# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lbordona <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/23 18:22:18 by lbordona          #+#    #+#              #
#    Updated: 2022/11/23 18:22:24 by lbordona         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

27ed4301aa37da5c57849787a81b8f18b715e3af 
